# jarvis_data_eng_talha

./: .gitignore  README.md
cloud_devops/: README.md
cloud_devops/springboot/: Jenkinsfile  pom.xml
cloud_devops/springboot/scripts/eb/: eb_deploy.sh
core_java/: README.md
core_java/grep/: README.md  pom.xml
core_java/jdbc/: README.md  pom.xml
core_java/twitter/: README.md  pom.xml
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/: TwitterCLIApp.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/controller/: TwitterController.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/: TwitterDao.java  TwitterHttpHelper.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/example/: JsonParser.java  TwitterApiTest.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/model/: Coordinates.java  Entities.java  Hashtag.java  Tweet.java  UserMention.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/service/: TwitterService.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/spring/: TwitterCLIBean.java  TwitterCLIComponentScan.java  TwitterCLISpringBoot.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/util/: JsonUtil.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/controller/: TwitterControllerIntTest.java  TwitterControllerUnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/: TwitterDaoIntTest.java  TwitterDaoUnitTest.java  TwitterHttpHelperTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/service/: TwitterServiceIntTest.java  TwitterServiceUnitTest.java
hadoop/: README.md
hadoop/hive/: Jarvis Hive Project.json
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql  queries.sql
practice/src/main/java/ca/jrvs/practice/codingChallenge/: CompareTwoMaps.java  CountPrimes.java  DuplicateCharacters.java  FibonacciNumber.java  TwoSum.java  (+10 more)
resume/: gen_resume.sh
spark/: README.md
spark/zeppelin_notebook/: Jarvis_1-SparkRDD_pub.json  Jarvis_2-DataFrame_pub.json
springboot/: README.md
(+82 files in other folders)
